<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Din Tai Fung</title>
        <style>
        h1 {
         color: #54b9af;
        }

         body {
            background-color: #d4f1f4; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         } 

         #fav {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #1d598a;
         }
          

         p {
            color: #189ab4;
         }

         #vaca {
            color: #2e8bc0;
         }

        </style>
    </head>
    <body>
         <h1>Places Jacob Wants To Travel</h1>
        <h2 id="fav">Jacobs Ideal Vacation</h2>
    <p>A tranquil getaway to a quaint seaside village, where the days are full of bright sunshine, soft ocean breezes, and the sound of waves breaking on the shore, would make the perfect vacation. With coffee in hand and the soft sand beneath your feet, mornings would start with a peaceful stroll along the beach. In the afternoons, people would go shopping in the neighborhood, eat fresh seafood, and perhaps even take a boat out to find secret coves or go snorkeling in the pristine waters. The evenings would be filled with beautiful sunsets, meals outside under the stars, music, laughter, and the peaceful cadence of a carefree existence. It's the ideal fusion of leisure, exploration, and life-long memories.
</p>
   <img src="https://media.cnn.com/api/v1/images/stellar/prod/181003192609-29-italy-beautiful-hotels-borgo-egnazia.jpg?q=w_1110,c_fill" width="300">
    <h3 id="vaca">Places I would Like To Go To</h3>
      
    </body>
</html>
